.explore-box{
    border-radius: var(---brad);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem 2rem;
}

.sec{
    border: orange solid 1px;
}


.profile-btn{
    border: black 2px solid;
    border-radius: var(---brad);
    padding: 0.5rem;
    width: 30rem;
    height: 30rem;
    display: grid;
    background-color: var(---bg-el1);
    grid-template-rows: 0.15fr 1.5fr 1fr 0.5fr;
    align-items: center;
    grid-gap:1rem;
}

.featured-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 3rem;
}
.featured-btn{
    background-color: var(---bg-el1);
    border: black 2px solid;
    border-radius: var(---brad);
    padding: 0.5rem;
    display: grid;
    grid-template-rows: 0.15fr 1.5fr 1fr 0.5fr;
    align-items: center;
    grid-gap:1rem;
}

.title-address{
    font-size: 1.5rem;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
}

.avatar-wrap{
    display: grid;
    justify-content: center;
}
.stat-num{
    font-size: 3rem;
    font-weight: 600;
}
.stat-title{
    font-size: 1.5rem;
}
.stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.f-stats{
    display: flex;
    justify-content: center;
}

.reason{
    text-align: center;
    font-size: 1.5rem;
}

.socials{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(---bg-txt);
}
.twitter{
    font-size: 2rem;
    text-align: center;
}
.twitter > a{
    text-decoration: none;
    color: inherit;
}
.address-title{
    font-size: 1.3rem;
}
.avatar-img{
    width: 200px;
    height: 200px;
    border-radius: var(---brad);
}

.explore-btn{
    display: grid;
    align-items: center;
    justify-content: center;
}

.side-btn{
    display: grid;
    justify-items: center;
    grid-gap: 1rem;
}


.rec-txt{
    display: flex;
    align-items: flex-end;
    font-size: 1rem;

}

.explore-btn, .side-btn{
    font-size: 2rem!important;
    opacity: 0.1;
    transition: all 1s ease;
    cursor: pointer;
    background-color: inherit;
    border: none;
}


.explore-btn:hover, .side-btn:hover{
    opacity: 1;
    animation: scale-up 1s ease-in forwards infinite alternate;
}

.coin{
    font-size: 2rem;
    display: flex;
    color: var(---coin);
}

.tip-txt{
    font-size: 1.2rem;
}
.tip-wrap{
    display: flex;
    gap: 0.6rem;
}
.tip-btn{
    cursor: pointer;
    border-radius: var(---brad);
    align-items: center;
    background-color: inherit;
    border: none;
    transition: all 1s ease;
}

.tip-btn:hover > .coin{
    animation: scale-up 1s ease-out forwards infinite alternate;
}

.twitter:hover{
    animation: scale-up 1s ease-out forwards infinite alternate;
}

.tip-amount{
    width: 100%;
    padding: 0.5rem;
    color: var(---bg-txt);
    border: 2px solid Var(---coin);
    border-radius: var(---brad);
    background-color: var(---bg-el4);
}


@media screen and (max-width: 1700px) {
    .featured-list {
        grid-template-columns: 1fr 1fr;
    }
  }

@media screen and (max-width: 1000px) {
    .featured-list {
        grid-template-columns: 1fr;
    }
}